# MySQL Database Configuration
# The host is usually 'localhost' if MySQL is running on the same machine.
DB_HOST=localhost
DB_USER=root
# IMPORTANT: Use a strong password for your database user.
DB_PASSWORD=''
# The name of the database that will be created.
DB_NAME=surfspot_db


# M-Pesa Daraja API Configuration
# Get these from your Daraja developer account.
# Use sandbox values for testing and production values for live deployment.
MPESA_CONSUMER_KEY=1bvBpyAQdFgnAxVgrPOoE0wNlnqdgqmTGw2ifirVgeG0gscJ
MPESA_CONSUMER_SECRET=hu1EnuMQO4asAmvwqRn65c5OZwDqTnYAz9hA5NQaL0GopQQOAkuJjRhGWFtOAiak
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# This should be your public URL, e.g., https://yourdomain.com/api/mpesa_callback
MPESA_CALLBACK_URL= https://cc84625b7477.ngrok-free.app

# MikroTik Router Configuration
# These are the credentials for your MikroTik router.
# The user needs to have API access permissions.
MIKROTIK_HOST=192.168.88.250
MIKROTIK_USERNAME=Fanatik
MIKROTIK_PASSWORD=Hi2939.9

# Initial Admin User Credentials
# These are used to create the first admin account in the database.
# Change these immediately and use strong, secure values.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Flask Application Secret Key
# Used for securely signing sessions and JWT tokens.
# Change this to a long, random string.
SECRET_KEY=ertyui456y4herdhtc7ygyedys67uhjfnbdcxy565trfd








